 *{
    margin: 0px;
    padding: 0px;
    font-family: 'Ysabeau Infant', sans-serif;
    }

    .container{
      width: 100%;
      height: 100vh;
      position: relative;
    }
    
    .navbar{
      width: 85%;
      margin-left: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo{
      width: 150px;
    }
    
   .lists{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }

    .links{
      text-decoration: none;
      /* bold */
      font-weight: 600;
      color: black;
    }

    .links:hover{
      color: red;
    }

    .title{
      margin: 13% 0px 0px 8%;
    }

    .title-h1{
      font-size: 50px;
      margin-bottom: 50px;
    }

    #last-name{
      color: orange;
      font-size: 50px;
      font-weight: bold;
    }

    .title-link{
      color: white;
      background-color: black;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      display: inline-block;
      margin: 30px 0px;
      border-radius: 5px;
    }
    
    .images{
      position: absolute;
      bottom: 0px;
      width: 45%;
      height: 80%;
      right: 30px;
    }

    .imagegroup{
      position: absolute;
      height: 100%;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%);
    }

    .images:hover #shape{
      bottom: 60px;
    }  
    
    .images:hover #girl{
      left: 40%;
    }  

    #about{
      margin: 13% 8% 0px 8%;
    }
    

  .about-head{
    text-align: center;
  }

  .about-head>h2{
    font-size: 30px;
  }

  .about-head>span{
    color: green;
  }

  .about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
  }

  .about-image img{
    width: 80%;
    border-radius: 2rem;
  }

  .about-details {
    font-size: 18px;
    font-weight: 600;
    text-align: justify;
  }

  .informations{
    margin: 1rem 0px 0px 0px;
  }
  
  .info-box{
    display: flex;
    align-items: center;
    margin: 0px 0px 1rem 0px;
  }

  .info-box span{
    margin-left: 10px;
  }

.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin: 1rem;
  margin-top: 2rem;
}

.skill-image img{
  width: 90%;
  padding-left: 4rem;
}

.bar-container{
  margin: 1rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  position: relative;
}

.bar-container h1,span{
  font-size: 1.2rem;
}

.base-bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 5rem;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.html-bar{
  background-color: orange;
  width: 95%;
}

.css-bar{
  background-color: orange;
  width: 84%;
}

.js-bar{
  background-color: orange;
  width: 90%;
}

.react-bar{
  background-color: orange;
  width: 87%;
}

.angular-bar{
  background-color: orange;
  width: 90%;
}

.icon-set{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.icon,.up-arrow{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.icon i{
  font-size: 30px;
  color: black;
}

/* linear grandient */
.icon:hover{
background-image: linear-gradient(to bottom right,yellow,orange,rgb(224,240,240));
}

.icon:hover i{
  color:white;
  animation: shake 0.75s;
}

@keyframes shake{
  10%{
    transform: rotate(15deg);
  }
  20%{
    transform: rotate(-15deg);
  }
  30%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-15deg);
  }
}

footer{
  margin: 3rem 0px;
}

.up-arrow{
  float: right;
  background-image: linear-gradient(to bottom right,yellow orange white(244,240,240));
  margin: 0px 20px 30px 0px;
}

.up-arrow:hover i{
  color: white;
}

  html{
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar-track{
    background-color: rgb(11, 123, 221);
    border-radius: 10px;
    width: 10px;
  }

  ::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
  }